// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VimeoUploaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 692}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1824}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{434, 1871}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VimeoUploader */ = {
		activeExec = 0;
		executables = (
			E2AAA8DD12F35AE9002CCA4C /* VimeoUploader */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2AAA8DD12F35AE9002CCA4C /* VimeoUploader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VimeoUploader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VimeoUploader */,
		);
		breakpoints = (
		);
		codeSenseManager = E2AAA8F612F35AEE002CCA4C /* Code sense */;
		executables = (
			E2AAA8DD12F35AE9002CCA4C /* VimeoUploader */,
		);
		expressions = (
			detailTextLabel,
			store,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318025212;
			PBXWorkspaceStateSaveDate = 318025212;
		};
		perUserProjectItems = {
			E2C0B49E12F36EE00050FB3F = E2C0B49E12F36EE00050FB3F /* PBXTextBookmark */;
			E2C0B51312F3762B0050FB3F = E2C0B51312F3762B0050FB3F /* PBXTextBookmark */;
			E2C0B54012F377030050FB3F = E2C0B54012F377030050FB3F /* PBXTextBookmark */;
			E2C0B5CA12F381660050FB3F = E2C0B5CA12F381660050FB3F /* PBXTextBookmark */;
			E2C0B5CB12F381660050FB3F = E2C0B5CB12F381660050FB3F /* PBXTextBookmark */;
			E2C0B6B812F389FD0050FB3F = E2C0B6B812F389FD0050FB3F /* PBXTextBookmark */;
			E2C0B71412F38D6E0050FB3F = E2C0B71412F38D6E0050FB3F /* PBXTextBookmark */;
			E2C0B71512F38D6E0050FB3F = E2C0B71512F38D6E0050FB3F /* PBXTextBookmark */;
			E2C0B71612F38D6E0050FB3F = E2C0B71612F38D6E0050FB3F /* PBXTextBookmark */;
			E2C0B72612F38DF70050FB3F = E2C0B72612F38DF70050FB3F /* PBXTextBookmark */;
			E2C0B79C12F44E900050FB3F = E2C0B79C12F44E900050FB3F /* PBXTextBookmark */;
			E2C0B7B112F44FB70050FB3F = E2C0B7B112F44FB70050FB3F /* XDModelBookmark */;
			E2C0B7C812F450C20050FB3F = E2C0B7C812F450C20050FB3F /* PBXTextBookmark */;
			E2C0B7CB12F450C20050FB3F = E2C0B7CB12F450C20050FB3F /* PBXTextBookmark */;
			E2C0B7D212F450EE0050FB3F = E2C0B7D212F450EE0050FB3F /* PBXTextBookmark */;
			E2C0B7E512F4517C0050FB3F = E2C0B7E512F4517C0050FB3F /* PBXTextBookmark */;
			E2C0B7E612F4517C0050FB3F = E2C0B7E612F4517C0050FB3F /* PBXTextBookmark */;
			E2CFAA3F12F45718007BC912 = E2CFAA3F12F45718007BC912 /* PBXTextBookmark */;
			E2CFAA5212F485BA007BC912 = E2CFAA5212F485BA007BC912 /* PlistBookmark */;
			E2CFAA5312F485BA007BC912 = E2CFAA5312F485BA007BC912 /* PBXTextBookmark */;
			E2CFAA6D12F486F5007BC912 = E2CFAA6D12F486F5007BC912 /* PBXTextBookmark */;
			E2CFAA7012F486F5007BC912 = E2CFAA7012F486F5007BC912 /* PBXTextBookmark */;
			E2CFAA9812F487B6007BC912 = E2CFAA9812F487B6007BC912 /* PBXTextBookmark */;
			E2CFAA9912F487B6007BC912 = E2CFAA9912F487B6007BC912 /* PBXTextBookmark */;
			E2CFAAC712F4ACF7007BC912 = E2CFAAC712F4ACF7007BC912 /* PBXTextBookmark */;
			E2CFAADB12F4AD63007BC912 = E2CFAADB12F4AD63007BC912 /* PBXTextBookmark */;
			E2CFAB0712F4ADF7007BC912 = E2CFAB0712F4ADF7007BC912 /* PBXTextBookmark */;
			E2CFAB0812F4ADF7007BC912 = E2CFAB0812F4ADF7007BC912 /* PBXTextBookmark */;
			E2CFAB0912F4ADF7007BC912 = E2CFAB0912F4ADF7007BC912 /* PBXTextBookmark */;
			E2CFAB0A12F4ADF7007BC912 = E2CFAB0A12F4ADF7007BC912 /* PBXTextBookmark */;
			E2CFAB1912F4AE95007BC912 /* PBXTextBookmark */ = E2CFAB1912F4AE95007BC912 /* PBXTextBookmark */;
			E2CFAB1A12F4AE95007BC912 /* PBXTextBookmark */ = E2CFAB1A12F4AE95007BC912 /* PBXTextBookmark */;
			E2CFAB1B12F4AE95007BC912 /* PBXTextBookmark */ = E2CFAB1B12F4AE95007BC912 /* PBXTextBookmark */;
			E2CFAB1C12F4AE95007BC912 /* PBXTextBookmark */ = E2CFAB1C12F4AE95007BC912 /* PBXTextBookmark */;
			E2CFAB1D12F4AE95007BC912 /* PBXTextBookmark */ = E2CFAB1D12F4AE95007BC912 /* PBXTextBookmark */;
			E2CFAB2A12F4AED7007BC912 /* XCBuildMessageTextBookmark */ = E2CFAB2A12F4AED7007BC912 /* XCBuildMessageTextBookmark */;
			E2CFAB2B12F4AED7007BC912 /* PBXTextBookmark */ = E2CFAB2B12F4AED7007BC912 /* PBXTextBookmark */;
			E2CFAB2E12F4AED8007BC912 /* XCBuildMessageTextBookmark */ = E2CFAB2E12F4AED8007BC912 /* XCBuildMessageTextBookmark */;
			E2CFAB2F12F4AED8007BC912 /* PBXTextBookmark */ = E2CFAB2F12F4AED8007BC912 /* PBXTextBookmark */;
			E2CFAB3B12F4AEE7007BC912 /* PBXTextBookmark */ = E2CFAB3B12F4AEE7007BC912 /* PBXTextBookmark */;
			E2CFAB3C12F4AEE7007BC912 /* PBXTextBookmark */ = E2CFAB3C12F4AEE7007BC912 /* PBXTextBookmark */;
			E2CFAB4312F4B473007BC912 /* PBXTextBookmark */ = E2CFAB4312F4B473007BC912 /* PBXTextBookmark */;
			E2CFAB4412F4B473007BC912 /* PBXTextBookmark */ = E2CFAB4412F4B473007BC912 /* PBXTextBookmark */;
			E2CFAB4512F4B473007BC912 /* PBXTextBookmark */ = E2CFAB4512F4B473007BC912 /* PBXTextBookmark */;
			E2CFAB4612F4B473007BC912 /* PBXTextBookmark */ = E2CFAB4612F4B473007BC912 /* PBXTextBookmark */;
			E2CFAB7712F4C50D007BC912 /* PBXTextBookmark */ = E2CFAB7712F4C50D007BC912 /* PBXTextBookmark */;
			E2CFAB7812F4C50D007BC912 /* PBXTextBookmark */ = E2CFAB7812F4C50D007BC912 /* PBXTextBookmark */;
			E2CFAB7912F4C50D007BC912 /* PBXTextBookmark */ = E2CFAB7912F4C50D007BC912 /* PBXTextBookmark */;
			E2CFAB7A12F4C50D007BC912 /* PBXTextBookmark */ = E2CFAB7A12F4C50D007BC912 /* PBXTextBookmark */;
			E2CFAB7B12F4C50D007BC912 /* PBXTextBookmark */ = E2CFAB7B12F4C50D007BC912 /* PBXTextBookmark */;
			E2CFAB7C12F4C50D007BC912 /* PBXTextBookmark */ = E2CFAB7C12F4C50D007BC912 /* PBXTextBookmark */;
			E2CFAB7E12F4C522007BC912 /* PBXTextBookmark */ = E2CFAB7E12F4C522007BC912 /* PBXTextBookmark */;
			E2CFAB7F12F4C522007BC912 /* PBXTextBookmark */ = E2CFAB7F12F4C522007BC912 /* PBXTextBookmark */;
			E2CFAB8012F4C522007BC912 /* PBXTextBookmark */ = E2CFAB8012F4C522007BC912 /* PBXTextBookmark */;
			E2CFAB8112F4C539007BC912 /* PBXTextBookmark */ = E2CFAB8112F4C539007BC912 /* PBXTextBookmark */;
			E2CFAB8212F4C539007BC912 /* PBXTextBookmark */ = E2CFAB8212F4C539007BC912 /* PBXTextBookmark */;
			E2CFAB8312F4C539007BC912 /* PBXTextBookmark */ = E2CFAB8312F4C539007BC912 /* PBXTextBookmark */;
			E2CFAB9012F4C5D6007BC912 /* PBXTextBookmark */ = E2CFAB9012F4C5D6007BC912 /* PBXTextBookmark */;
			E2CFAB9112F4C5D6007BC912 /* PBXTextBookmark */ = E2CFAB9112F4C5D6007BC912 /* PBXTextBookmark */;
			E2CFAB9212F4C5D6007BC912 /* PBXTextBookmark */ = E2CFAB9212F4C5D6007BC912 /* PBXTextBookmark */;
			E2CFAB9E12F4C633007BC912 /* PBXTextBookmark */ = E2CFAB9E12F4C633007BC912 /* PBXTextBookmark */;
			E2CFAB9F12F4C633007BC912 /* PBXTextBookmark */ = E2CFAB9F12F4C633007BC912 /* PBXTextBookmark */;
			E2CFABA612F4C6A2007BC912 /* PBXTextBookmark */ = E2CFABA612F4C6A2007BC912 /* PBXTextBookmark */;
			E2CFABA712F4C6A2007BC912 /* PBXTextBookmark */ = E2CFABA712F4C6A2007BC912 /* PBXTextBookmark */;
			E2CFABA812F4C6A2007BC912 /* PBXTextBookmark */ = E2CFABA812F4C6A2007BC912 /* PBXTextBookmark */;
			E2CFABA912F4C6A2007BC912 /* PBXTextBookmark */ = E2CFABA912F4C6A2007BC912 /* PBXTextBookmark */;
			E2CFABAA12F4C6A2007BC912 /* PBXTextBookmark */ = E2CFABAA12F4C6A2007BC912 /* PBXTextBookmark */;
			E2CFABAC12F4C6A6007BC912 /* PBXTextBookmark */ = E2CFABAC12F4C6A6007BC912 /* PBXTextBookmark */;
			E2CFABB112F4C777007BC912 /* PBXTextBookmark */ = E2CFABB112F4C777007BC912 /* PBXTextBookmark */;
			E2CFABB212F4C777007BC912 /* PBXTextBookmark */ = E2CFABB212F4C777007BC912 /* PBXTextBookmark */;
			E2CFABB312F4C777007BC912 /* PBXTextBookmark */ = E2CFABB312F4C777007BC912 /* PBXTextBookmark */;
			E2CFABBB12F4C7D5007BC912 /* PBXTextBookmark */ = E2CFABBB12F4C7D5007BC912 /* PBXTextBookmark */;
			E2CFABBD12F4C7D5007BC912 /* PBXTextBookmark */ = E2CFABBD12F4C7D5007BC912 /* PBXTextBookmark */;
			E2CFABBF12F4C7D5007BC912 /* PBXTextBookmark */ = E2CFABBF12F4C7D5007BC912 /* PBXTextBookmark */;
			E2CFABC512F4C7DF007BC912 /* PBXTextBookmark */ = E2CFABC512F4C7DF007BC912 /* PBXTextBookmark */;
			E2CFABC612F4C7DF007BC912 /* PBXTextBookmark */ = E2CFABC612F4C7DF007BC912 /* PBXTextBookmark */;
			E2CFABC712F4C7DF007BC912 /* PBXBookmark */ = E2CFABC712F4C7DF007BC912 /* PBXBookmark */;
			E2CFABC912F4C7DF007BC912 /* PBXTextBookmark */ = E2CFABC912F4C7DF007BC912 /* PBXTextBookmark */;
			E2CFABE112F4C988007BC912 /* PBXTextBookmark */ = E2CFABE112F4C988007BC912 /* PBXTextBookmark */;
			E2CFABE212F4C988007BC912 /* PlistBookmark */ = E2CFABE212F4C988007BC912 /* PlistBookmark */;
			E2CFABE312F4C988007BC912 /* PBXTextBookmark */ = E2CFABE312F4C988007BC912 /* PBXTextBookmark */;
			E2CFABE412F4C988007BC912 /* PBXTextBookmark */ = E2CFABE412F4C988007BC912 /* PBXTextBookmark */;
			E2CFABEC12F4CB0E007BC912 /* PBXTextBookmark */ = E2CFABEC12F4CB0E007BC912 /* PBXTextBookmark */;
			E2CFABFB12F4CB10007BC912 /* PBXTextBookmark */ = E2CFABFB12F4CB10007BC912 /* PBXTextBookmark */;
			E2CFABFC12F4CB10007BC912 /* PBXTextBookmark */ = E2CFABFC12F4CB10007BC912 /* PBXTextBookmark */;
			E2CFABFD12F4CB18007BC912 /* PBXTextBookmark */ = E2CFABFD12F4CB18007BC912 /* PBXTextBookmark */;
			E2CFAC0012F4CB46007BC912 /* PBXTextBookmark */ = E2CFAC0012F4CB46007BC912 /* PBXTextBookmark */;
			E2CFAC0112F4CB46007BC912 /* PBXTextBookmark */ = E2CFAC0112F4CB46007BC912 /* PBXTextBookmark */;
			E2CFAC0612F4CB76007BC912 /* PBXTextBookmark */ = E2CFAC0612F4CB76007BC912 /* PBXTextBookmark */;
			E2CFAC0C12F4CBBA007BC912 /* PBXTextBookmark */ = E2CFAC0C12F4CBBA007BC912 /* PBXTextBookmark */;
			E2CFAC1112F4CBFF007BC912 /* PBXTextBookmark */ = E2CFAC1112F4CBFF007BC912 /* PBXTextBookmark */;
			E2CFAC1212F4CBFF007BC912 /* PBXTextBookmark */ = E2CFAC1212F4CBFF007BC912 /* PBXTextBookmark */;
			E2CFAC1312F4CBFF007BC912 /* PBXTextBookmark */ = E2CFAC1312F4CBFF007BC912 /* PBXTextBookmark */;
			E2CFAC1D12F4CD1D007BC912 /* PBXTextBookmark */ = E2CFAC1D12F4CD1D007BC912 /* PBXTextBookmark */;
			E2CFAC1E12F4CD1D007BC912 /* PBXTextBookmark */ = E2CFAC1E12F4CD1D007BC912 /* PBXTextBookmark */;
			E2CFAC1F12F4CD1D007BC912 /* PBXTextBookmark */ = E2CFAC1F12F4CD1D007BC912 /* PBXTextBookmark */;
			E2CFAC2012F4CD1D007BC912 /* PBXTextBookmark */ = E2CFAC2012F4CD1D007BC912 /* PBXTextBookmark */;
			E2CFAC2B12F4CD3A007BC912 /* PBXTextBookmark */ = E2CFAC2B12F4CD3A007BC912 /* PBXTextBookmark */;
			E2CFAC2C12F4CD3A007BC912 /* PBXTextBookmark */ = E2CFAC2C12F4CD3A007BC912 /* PBXTextBookmark */;
			E2CFAC2D12F4CD3A007BC912 /* PBXTextBookmark */ = E2CFAC2D12F4CD3A007BC912 /* PBXTextBookmark */;
			E2CFAC2E12F4CD3A007BC912 /* PBXTextBookmark */ = E2CFAC2E12F4CD3A007BC912 /* PBXTextBookmark */;
			E2CFAC3B12F4CE07007BC912 /* PBXTextBookmark */ = E2CFAC3B12F4CE07007BC912 /* PBXTextBookmark */;
			E2CFAC3C12F4CE07007BC912 /* PBXTextBookmark */ = E2CFAC3C12F4CE07007BC912 /* PBXTextBookmark */;
			E2CFAC3D12F4CE07007BC912 /* PBXTextBookmark */ = E2CFAC3D12F4CE07007BC912 /* PBXTextBookmark */;
			E2CFAC3E12F4CE07007BC912 /* PBXTextBookmark */ = E2CFAC3E12F4CE07007BC912 /* PBXTextBookmark */;
			E2CFAC4C12F4CE8F007BC912 /* XCBuildMessageTextBookmark */ = E2CFAC4C12F4CE8F007BC912 /* XCBuildMessageTextBookmark */;
			E2CFAC4D12F4CE8F007BC912 /* PBXTextBookmark */ = E2CFAC4D12F4CE8F007BC912 /* PBXTextBookmark */;
			E2CFAC4E12F4CE8F007BC912 /* PBXTextBookmark */ = E2CFAC4E12F4CE8F007BC912 /* PBXTextBookmark */;
			E2CFAC4F12F4CE8F007BC912 /* PBXTextBookmark */ = E2CFAC4F12F4CE8F007BC912 /* PBXTextBookmark */;
			E2CFAC5012F4CE8F007BC912 /* PBXTextBookmark */ = E2CFAC5012F4CE8F007BC912 /* PBXTextBookmark */;
			E2CFAC5512F4CE9D007BC912 /* PBXTextBookmark */ = E2CFAC5512F4CE9D007BC912 /* PBXTextBookmark */;
			E2CFAC5612F4CE9D007BC912 /* PBXTextBookmark */ = E2CFAC5612F4CE9D007BC912 /* PBXTextBookmark */;
			E2CFAC5712F4CE9D007BC912 /* PBXTextBookmark */ = E2CFAC5712F4CE9D007BC912 /* PBXTextBookmark */;
			E2CFAC6612F4D039007BC912 /* PBXTextBookmark */ = E2CFAC6612F4D039007BC912 /* PBXTextBookmark */;
			E2CFAC6712F4D039007BC912 /* PBXTextBookmark */ = E2CFAC6712F4D039007BC912 /* PBXTextBookmark */;
			E2CFAC6C12F4D2D8007BC912 /* PBXTextBookmark */ = E2CFAC6C12F4D2D8007BC912 /* PBXTextBookmark */;
			E2CFAC6D12F4D2D8007BC912 /* PBXTextBookmark */ = E2CFAC6D12F4D2D8007BC912 /* PBXTextBookmark */;
			E2CFAC6F12F4D2D8007BC912 /* PBXTextBookmark */ = E2CFAC6F12F4D2D8007BC912 /* PBXTextBookmark */;
			E2CFAC7012F4D2D8007BC912 /* PBXTextBookmark */ = E2CFAC7012F4D2D8007BC912 /* PBXTextBookmark */;
			E2CFAC7112F4D2D8007BC912 /* PBXTextBookmark */ = E2CFAC7112F4D2D8007BC912 /* PBXTextBookmark */;
			E2CFAC7212F4D2D8007BC912 /* PBXTextBookmark */ = E2CFAC7212F4D2D8007BC912 /* PBXTextBookmark */;
			E2CFAC7312F4D2D8007BC912 /* PBXTextBookmark */ = E2CFAC7312F4D2D8007BC912 /* PBXTextBookmark */;
			E2CFAC7412F4D2D8007BC912 /* PBXTextBookmark */ = E2CFAC7412F4D2D8007BC912 /* PBXTextBookmark */;
			E2CFAC7B12F4D2F3007BC912 /* PBXTextBookmark */ = E2CFAC7B12F4D2F3007BC912 /* PBXTextBookmark */;
			E2CFAC7C12F4D2F3007BC912 /* XCBuildMessageTextBookmark */ = E2CFAC7C12F4D2F3007BC912 /* XCBuildMessageTextBookmark */;
			E2CFAC7D12F4D2F3007BC912 /* PBXTextBookmark */ = E2CFAC7D12F4D2F3007BC912 /* PBXTextBookmark */;
			E2CFAC7E12F4D2F3007BC912 /* PBXTextBookmark */ = E2CFAC7E12F4D2F3007BC912 /* PBXTextBookmark */;
			E2CFAC8112F4D2FA007BC912 /* XCBuildMessageTextBookmark */ = E2CFAC8112F4D2FA007BC912 /* XCBuildMessageTextBookmark */;
			E2CFAC8212F4D2FA007BC912 /* PBXTextBookmark */ = E2CFAC8212F4D2FA007BC912 /* PBXTextBookmark */;
			E2CFAC9012F4D4CA007BC912 /* PBXTextBookmark */ = E2CFAC9012F4D4CA007BC912 /* PBXTextBookmark */;
			E2CFAC9112F4D4CA007BC912 /* PBXTextBookmark */ = E2CFAC9112F4D4CA007BC912 /* PBXTextBookmark */;
			E2CFAC9212F4D4CA007BC912 /* PBXTextBookmark */ = E2CFAC9212F4D4CA007BC912 /* PBXTextBookmark */;
			E2CFAC9312F4D4CA007BC912 /* PBXTextBookmark */ = E2CFAC9312F4D4CA007BC912 /* PBXTextBookmark */;
			E2CFAC9A12F4D556007BC912 /* PBXTextBookmark */ = E2CFAC9A12F4D556007BC912 /* PBXTextBookmark */;
			E2CFAC9B12F4D557007BC912 /* PBXTextBookmark */ = E2CFAC9B12F4D557007BC912 /* PBXTextBookmark */;
			E2CFAC9C12F4D55D007BC912 /* PBXTextBookmark */ = E2CFAC9C12F4D55D007BC912 /* PBXTextBookmark */;
			E2CFAC9D12F4D55D007BC912 /* PBXTextBookmark */ = E2CFAC9D12F4D55D007BC912 /* PBXTextBookmark */;
			E2CFAC9E12F4D55D007BC912 /* PBXTextBookmark */ = E2CFAC9E12F4D55D007BC912 /* PBXTextBookmark */;
			E2CFAC9F12F4D55D007BC912 /* PBXTextBookmark */ = E2CFAC9F12F4D55D007BC912 /* PBXTextBookmark */;
			E2CFACA512F4D578007BC912 /* PBXTextBookmark */ = E2CFACA512F4D578007BC912 /* PBXTextBookmark */;
			E2CFACA612F4D578007BC912 /* PBXTextBookmark */ = E2CFACA612F4D578007BC912 /* PBXTextBookmark */;
			E2CFACA712F4D578007BC912 /* PBXTextBookmark */ = E2CFACA712F4D578007BC912 /* PBXTextBookmark */;
			E2CFACAA12F4D5B8007BC912 /* PBXTextBookmark */ = E2CFACAA12F4D5B8007BC912 /* PBXTextBookmark */;
			E2CFACAB12F4D5B8007BC912 /* PBXTextBookmark */ = E2CFACAB12F4D5B8007BC912 /* PBXTextBookmark */;
			E2CFACAC12F4D5B8007BC912 /* PBXTextBookmark */ = E2CFACAC12F4D5B8007BC912 /* PBXTextBookmark */;
			E2CFACB112F4D60F007BC912 /* PBXTextBookmark */ = E2CFACB112F4D60F007BC912 /* PBXTextBookmark */;
			E2CFACB212F4D60F007BC912 /* PBXTextBookmark */ = E2CFACB212F4D60F007BC912 /* PBXTextBookmark */;
			E2CFACB412F4D62E007BC912 /* PBXTextBookmark */ = E2CFACB412F4D62E007BC912 /* PBXTextBookmark */;
			E2CFACB512F4D62E007BC912 /* PBXTextBookmark */ = E2CFACB512F4D62E007BC912 /* PBXTextBookmark */;
			E2CFACB612F4D62E007BC912 /* PBXTextBookmark */ = E2CFACB612F4D62E007BC912 /* PBXTextBookmark */;
			E2CFACC312F4D7B9007BC912 /* PBXTextBookmark */ = E2CFACC312F4D7B9007BC912 /* PBXTextBookmark */;
			E2CFACC412F4D7B9007BC912 /* PBXTextBookmark */ = E2CFACC412F4D7B9007BC912 /* PBXTextBookmark */;
			E2CFACC512F4D7B9007BC912 /* PBXTextBookmark */ = E2CFACC512F4D7B9007BC912 /* PBXTextBookmark */;
			E2CFACC912F4D7CD007BC912 /* PBXTextBookmark */ = E2CFACC912F4D7CD007BC912 /* PBXTextBookmark */;
			E2CFACCA12F4D7CD007BC912 /* PBXTextBookmark */ = E2CFACCA12F4D7CD007BC912 /* PBXTextBookmark */;
			E2CFACCB12F4D7CD007BC912 /* PBXTextBookmark */ = E2CFACCB12F4D7CD007BC912 /* PBXTextBookmark */;
			E2CFACCC12F4D7CD007BC912 /* PBXTextBookmark */ = E2CFACCC12F4D7CD007BC912 /* PBXTextBookmark */;
			E2CFACCD12F4D7CD007BC912 /* PBXTextBookmark */ = E2CFACCD12F4D7CD007BC912 /* PBXTextBookmark */;
			E2CFACCE12F4D7CD007BC912 /* PBXTextBookmark */ = E2CFACCE12F4D7CD007BC912 /* PBXTextBookmark */;
			E2CFACCF12F4D7F5007BC912 /* PBXTextBookmark */ = E2CFACCF12F4D7F5007BC912 /* PBXTextBookmark */;
			E2CFACD012F4D7F5007BC912 /* PBXTextBookmark */ = E2CFACD012F4D7F5007BC912 /* PBXTextBookmark */;
			E2CFACD112F4D7F5007BC912 /* PBXTextBookmark */ = E2CFACD112F4D7F5007BC912 /* PBXTextBookmark */;
			E2CFACD212F4D7F5007BC912 /* PBXTextBookmark */ = E2CFACD212F4D7F5007BC912 /* PBXTextBookmark */;
			E2CFACD712F4D834007BC912 /* PBXTextBookmark */ = E2CFACD712F4D834007BC912 /* PBXTextBookmark */;
			E2CFACD812F4D834007BC912 /* PBXTextBookmark */ = E2CFACD812F4D834007BC912 /* PBXTextBookmark */;
			E2CFACE312F4D8D3007BC912 /* PBXTextBookmark */ = E2CFACE312F4D8D3007BC912 /* PBXTextBookmark */;
			E2CFACE412F4D8D3007BC912 /* PBXTextBookmark */ = E2CFACE412F4D8D3007BC912 /* PBXTextBookmark */;
			E2CFACE512F4D8D3007BC912 /* PBXTextBookmark */ = E2CFACE512F4D8D3007BC912 /* PBXTextBookmark */;
			E2CFACE612F4D8D3007BC912 /* PBXTextBookmark */ = E2CFACE612F4D8D3007BC912 /* PBXTextBookmark */;
			E2CFACEC12F4D940007BC912 /* PBXTextBookmark */ = E2CFACEC12F4D940007BC912 /* PBXTextBookmark */;
			E2CFACED12F4D940007BC912 /* PBXTextBookmark */ = E2CFACED12F4D940007BC912 /* PBXTextBookmark */;
			E2CFACEE12F4D940007BC912 /* PBXTextBookmark */ = E2CFACEE12F4D940007BC912 /* PBXTextBookmark */;
			E2CFACEF12F4D940007BC912 /* PBXTextBookmark */ = E2CFACEF12F4D940007BC912 /* PBXTextBookmark */;
			E2CFACF012F4D940007BC912 /* PBXTextBookmark */ = E2CFACF012F4D940007BC912 /* PBXTextBookmark */;
			E2CFACF312F4D981007BC912 /* PBXTextBookmark */ = E2CFACF312F4D981007BC912 /* PBXTextBookmark */;
			E2CFACF412F4D981007BC912 /* PBXTextBookmark */ = E2CFACF412F4D981007BC912 /* PBXTextBookmark */;
			E2CFACF512F4D981007BC912 /* PBXTextBookmark */ = E2CFACF512F4D981007BC912 /* PBXTextBookmark */;
			E2CFACF612F4D981007BC912 /* PBXTextBookmark */ = E2CFACF612F4D981007BC912 /* PBXTextBookmark */;
			E2CFACFB12F4DA1F007BC912 /* PBXTextBookmark */ = E2CFACFB12F4DA1F007BC912 /* PBXTextBookmark */;
			E2CFACFE12F4DA31007BC912 /* PBXTextBookmark */ = E2CFACFE12F4DA31007BC912 /* PBXTextBookmark */;
			E2CFAD0112F4DA41007BC912 /* PBXTextBookmark */ = E2CFAD0112F4DA41007BC912 /* PBXTextBookmark */;
			E2CFAD0212F4DA41007BC912 /* PBXTextBookmark */ = E2CFAD0212F4DA41007BC912 /* PBXTextBookmark */;
			E2CFAD0312F4DA41007BC912 /* PBXTextBookmark */ = E2CFAD0312F4DA41007BC912 /* PBXTextBookmark */;
			E2CFAD0712F4DA5F007BC912 /* PBXTextBookmark */ = E2CFAD0712F4DA5F007BC912 /* PBXTextBookmark */;
			E2CFAD0A12F4DA71007BC912 /* PBXTextBookmark */ = E2CFAD0A12F4DA71007BC912 /* PBXTextBookmark */;
			E2CFAD0B12F4DAF7007BC912 /* PBXTextBookmark */ = E2CFAD0B12F4DAF7007BC912 /* PBXTextBookmark */;
			E2CFAD0C12F4DAF7007BC912 /* PBXTextBookmark */ = E2CFAD0C12F4DAF7007BC912 /* PBXTextBookmark */;
			E2CFAD0D12F4DAF7007BC912 /* PBXTextBookmark */ = E2CFAD0D12F4DAF7007BC912 /* PBXTextBookmark */;
			E2CFAD0E12F4DAF7007BC912 /* PBXTextBookmark */ = E2CFAD0E12F4DAF7007BC912 /* PBXTextBookmark */;
			E2CFAD1312F4DB2F007BC912 /* PBXTextBookmark */ = E2CFAD1312F4DB2F007BC912 /* PBXTextBookmark */;
			E2CFAD1A12F4DB44007BC912 /* PBXTextBookmark */ = E2CFAD1A12F4DB44007BC912 /* PBXTextBookmark */;
			E2CFAD1C12F4DB5A007BC912 /* PBXTextBookmark */ = E2CFAD1C12F4DB5A007BC912 /* PBXTextBookmark */;
			E2CFAD1D12F4DB5A007BC912 /* PBXTextBookmark */ = E2CFAD1D12F4DB5A007BC912 /* PBXTextBookmark */;
			E2CFAD1E12F4DB5A007BC912 /* PBXTextBookmark */ = E2CFAD1E12F4DB5A007BC912 /* PBXTextBookmark */;
			E2CFAD2312F4DBB7007BC912 /* PBXTextBookmark */ = E2CFAD2312F4DBB7007BC912 /* PBXTextBookmark */;
			E2CFAD2412F4DBB7007BC912 /* PBXTextBookmark */ = E2CFAD2412F4DBB7007BC912 /* PBXTextBookmark */;
			E2CFAD2512F4DBB7007BC912 /* PBXTextBookmark */ = E2CFAD2512F4DBB7007BC912 /* PBXTextBookmark */;
			E2CFAD2612F4DBB7007BC912 /* PBXTextBookmark */ = E2CFAD2612F4DBB7007BC912 /* PBXTextBookmark */;
			E2CFAD2C12F4DBDB007BC912 /* PBXTextBookmark */ = E2CFAD2C12F4DBDB007BC912 /* PBXTextBookmark */;
			E2CFAD3A12F4DC7C007BC912 /* PBXTextBookmark */ = E2CFAD3A12F4DC7C007BC912 /* PBXTextBookmark */;
			E2CFAD3B12F4DC7C007BC912 /* PBXTextBookmark */ = E2CFAD3B12F4DC7C007BC912 /* PBXTextBookmark */;
			E2CFAD3D12F4DCCD007BC912 /* PBXTextBookmark */ = E2CFAD3D12F4DCCD007BC912 /* PBXTextBookmark */;
		};
		sourceControlManager = E2AAA8F512F35AEE002CCA4C /* Source Control */;
		userBookmarkGroup = E2C0B37C12F35E410050FB3F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* VimeoUploader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2212, 704}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{84, 182}, {1091, 778}}";
		};
	};
	E2AAA8DD12F35AE9002CCA4C /* VimeoUploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VimeoUploader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2AAA8F512F35AEE002CCA4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2AAA8F612F35AEE002CCA4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2C0B37C12F35E410050FB3F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E2C0B7A912F44F250050FB3F /* PBXBookmark */,
		);
		name = Root;
	};
	E2C0B3A312F35F240050FB3F /* VideosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 704}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 245}, {1091, 778}}";
		};
	};
	E2C0B3A412F35F240050FB3F /* VideosViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3468, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3519, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3569, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4270}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2768}}";
			sepNavSelRange = "{1354, 105}";
			sepNavVisRange = "{895, 1246}";
			sepNavWindowFrame = "{{38, 224}, {1091, 778}}";
		};
	};
	E2C0B41812F36A4D0050FB3F /* AccountsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 704}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	E2C0B41912F36A4D0050FB3F /* AccountsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 2992}}";
			sepNavSelRange = "{4923, 0}";
			sepNavVisRange = "{3905, 1285}";
		};
	};
	E2C0B44E12F36CB90050FB3F /* AccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 692}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	E2C0B44F12F36CB90050FB3F /* AccountViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5370, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5421, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5471, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6207}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1396, 3696}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{324, 1337}";
		};
	};
	E2C0B49E12F36EE00050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B3A312F35F240050FB3F /* VideosViewController.h */;
		name = "VideosViewController.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	E2C0B4FD12F374B40050FB3F /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 704}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	E2C0B51312F3762B0050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	E2C0B54012F377030050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B3A412F35F240050FB3F /* VideosViewController.m */;
		name = "VideosViewController.m: 67";
		rLen = 105;
		rLoc = 1354;
		rType = 0;
		vrLen = 1246;
		vrLoc = 895;
	};
	E2C0B5AE12F380010050FB3F /* LabeledInputTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 650}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{61, 203}, {1091, 778}}";
		};
	};
	E2C0B5AF12F380010050FB3F /* LabeledInputTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 848}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{1387, 233}";
		};
	};
	E2C0B5CA12F381660050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VimeoUploaderAppDelegate.h */;
		name = "VimeoUploaderAppDelegate.h: 11";
		rLen = 164;
		rLoc = 231;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E2C0B5CB12F381660050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B5CC12F381660050FB3F /* UITableViewCell.h */;
		name = "UITableViewCell.h: 141";
		rLen = 222;
		rLoc = 5885;
		rType = 0;
		vrLen = 3538;
		vrLoc = 4474;
	};
	E2C0B5CC12F381660050FB3F /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	E2C0B6B812F389FD0050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B5AE12F380010050FB3F /* LabeledInputTableViewCell.h */;
		name = "LabeledInputTableViewCell.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E2C0B6EE12F38C680050FB3F /* AccountEditorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 704}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{107, 161}, {1091, 778}}";
		};
	};
	E2C0B71412F38D6E0050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B5AF12F380010050FB3F /* LabeledInputTableViewCell.m */;
		name = "LabeledInputTableViewCell.m: 37";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1419;
		vrLoc = 201;
	};
	E2C0B71512F38D6E0050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B41812F36A4D0050FB3F /* AccountsViewController.h */;
		name = "AccountsViewController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	E2C0B71612F38D6E0050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B6EE12F38C680050FB3F /* AccountEditorDelegate.h */;
		name = "AccountEditorDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	E2C0B72312F38DD60050FB3F /* Storage.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						145.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {893, 220}}",
							"{{898, 0}, {469, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1367, 220}}",
							"{{0, 225}, {1367, 494}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {295, 220}}",
							"{{300, 0}, {593, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						330.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-291, 0}, {1352, 479}}";
			};
			sepNavWindowFrame = "{{130, 140}, {1091, 778}}";
		};
	};
	E2C0B72612F38DF70050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B44F12F36CB90050FB3F /* AccountViewController.m */;
		name = "AccountViewController.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1342;
		vrLoc = 319;
	};
	E2C0B76012F44E7C0050FB3F /* MPWSXRDDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 1488}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{84, 196}";
		};
	};
	E2C0B76512F44E7C0050FB3F /* MPURLRequestParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	E2C0B76812F44E7C0050FB3F /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1600}}";
			sepNavSelRange = "{442, 34}";
			sepNavVisRange = "{833, 1846}";
		};
	};
	E2C0B76E12F44E7C0050FB3F /* MPOAuthCredentialConcreteStore+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1840}}";
			sepNavSelRange = "{5027, 0}";
			sepNavVisRange = "{4394, 650}";
		};
	};
	E2C0B77012F44E7C0050FB3F /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4672}}";
			sepNavSelRange = "{5363, 34}";
			sepNavVisRange = "{4667, 1119}";
		};
	};
	E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 3472}}";
			sepNavSelRange = "{7363, 0}";
			sepNavVisRange = "{4194, 2618}";
		};
	};
	E2C0B77812F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 720}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E2C0B77912F44E7C0050FB3F /* MPOAuthAuthenticationMethodAuthExchange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1648}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{944, 419}";
		};
	};
	E2C0B77B12F44E7C0050FB3F /* MPOAuthAuthenticationMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2144}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{287, 1397}";
		};
	};
	E2C0B77C12F44E7C0050FB3F /* MPOAuthAuthenticationMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	E2C0B77D12F44E7C0050FB3F /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3792}}";
			sepNavSelRange = "{2973, 0}";
			sepNavVisRange = "{2397, 1406}";
		};
	};
	E2C0B77F12F44E7C0050FB3F /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3920}}";
			sepNavSelRange = "{4287, 43}";
			sepNavVisRange = "{4207, 279}";
		};
	};
	E2C0B78012F44E7C0050FB3F /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1360}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{1262, 2273}";
		};
	};
	E2C0B78112F44E7C0050FB3F /* MPOAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 675}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	E2C0B78212F44E7C0050FB3F /* MPDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	E2C0B79C12F44E900050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B4FD12F374B40050FB3F /* Account.h */;
		name = "Account.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	E2C0B7A912F44F250050FB3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2C0B72312F38DD60050FB3F /* Storage.xcdatamodel */;
	};
	E2C0B7B112F44FB70050FB3F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E2C0B72312F38DD60050FB3F /* Storage.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E2C0B7BE12F4502F0050FB3F /* AuthorizeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 669}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1952}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{2021, 1806}";
		};
	};
	E2C0B7C812F450C20050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* VimeoUploader_Prefix.pch */;
		name = "VimeoUploader_Prefix.pch: 13";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	E2C0B7CB12F450C20050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B44E12F36CB90050FB3F /* AccountViewController.h */;
		name = "AccountViewController.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E2C0B7D212F450EE0050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B41912F36A4D0050FB3F /* AccountsViewController.m */;
		name = "AccountsViewController.m: 179";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3905;
	};
	E2C0B7E512F4517C0050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B78012F44E7C0050FB3F /* MPOAuthAPI.h */;
		name = "MPOAuthAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	E2C0B7E612F4517C0050FB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B78212F44E7C0050FB3F /* MPDebug.h */;
		name = "MPDebug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E2CFAA3F12F45718007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77C12F44E7C0050FB3F /* MPOAuthAuthenticationMethod.h */;
		name = "MPOAuthAuthenticationMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E2CFAA5212F485BA007BC912 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2CFAA4812F48259007BC912 /* oauthAutoConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			.vimeo.com,
		);
		name = /Users/tom/Projects/VimeoUploader/oauthAutoConfig.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E2CFAA5312F485BA007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 49";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1102;
	};
	E2CFAA6112F48606007BC912 /* MPOAuthAPI.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MPOAuthAPI.m;
		path = /Users/tom/Projects/VimeoUploader/Classes/API/OAuth/MPOAuthAPI.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 3488}}";
			sepNavSelRange = "{7071, 49}";
			sepNavVisRange = "{6215, 1695}";
		};
	};
	E2CFAA6D12F486F5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77B12F44E7C0050FB3F /* MPOAuthAuthenticationMethod.m */;
		name = "MPOAuthAuthenticationMethod.m: 24";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1397;
		vrLoc = 287;
	};
	E2CFAA7012F486F5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFAA7112F486F5007BC912 /* AuthorizeViewController.mi */;
		name = "AuthorizeViewController.mi: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 998371;
	};
	E2CFAA7112F486F5007BC912 /* AuthorizeViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = AuthorizeViewController.mi;
		path = "/Users/tom/Projects/VimeoUploader/build/VimeoUploader.build/Debug-iphonesimulator/VimeoUploader.build/Objects-normal/i386/AuthorizeViewController.mi";
		sourceTree = "<absolute>";
	};
	E2CFAA9812F487B6007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFAA6112F48606007BC912 /* MPOAuthAPI.m */;
		name = "MPOAuthAPI.m: 114";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3536;
	};
	E2CFAA9912F487B6007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77D12F44E7C0050FB3F /* MPOAuthAPIRequestLoader.m */;
		name = "MPOAuthAPIRequestLoader.m: 96";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2397;
	};
	E2CFAAC712F4ACF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77012F44E7C0050FB3F /* MPOAuthCredentialConcreteStore.m */;
		name = "MPOAuthCredentialConcreteStore.m: 70";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 914;
		vrLoc = 2165;
	};
	E2CFAADB12F4AD63007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B78112F44E7C0050FB3F /* MPOAuth.h */;
		name = "MPOAuth.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	E2CFAB0712F4ADF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BE12F4502F0050FB3F /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	E2CFAB0812F4ADF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1826;
		vrLoc = 33;
	};
	E2CFAB0912F4ADF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77812F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E2CFAB0A12F4ADF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77812F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.h */;
		name = "MPOAuthAuthenticationMethodOAuth.h: 37";
		rLen = 288;
		rLoc = 1095;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	E2CFAB1912F4AE95007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77812F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.h */;
		name = "MPOAuthAuthenticationMethodOAuth.h: 37";
		rLen = 288;
		rLoc = 1095;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	E2CFAB1A12F4AE95007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B44E12F36CB90050FB3F /* AccountViewController.h */;
		name = "AccountViewController.h: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E2CFAB1B12F4AE95007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B44F12F36CB90050FB3F /* AccountViewController.m */;
		name = "AccountViewController.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1337;
		vrLoc = 324;
	};
	E2CFAB1C12F4AE95007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 58";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1838;
		vrLoc = 743;
	};
	E2CFAB1D12F4AE95007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 65";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1857;
	};
	E2CFAB2A12F4AED7007BC912 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'oauthAPI'";
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	E2CFAB2B12F4AED7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1023;
	};
	E2CFAB2E12F4AED8007BC912 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'oauthAPI'";
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	E2CFAB2F12F4AED8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1778;
		vrLoc = 656;
	};
	E2CFAB3B12F4AEE7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1920;
		vrLoc = 367;
	};
	E2CFAB3C12F4AEE7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 43";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1920;
		vrLoc = 367;
	};
	E2CFAB4312F4B473007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 41";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1949;
		vrLoc = 367;
	};
	E2CFAB4412F4B473007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFAA6112F48606007BC912 /* MPOAuthAPI.m */;
		name = "MPOAuthAPI.m: 212";
		rLen = 23;
		rLoc = 8402;
		rType = 0;
		vrLen = 1498;
		vrLoc = 7198;
	};
	E2CFAB4512F4B473007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77012F44E7C0050FB3F /* MPOAuthCredentialConcreteStore.m */;
		rLen = 1;
		rLoc = 165;
		rType = 1;
	};
	E2CFAB4612F4B473007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77012F44E7C0050FB3F /* MPOAuthCredentialConcreteStore.m */;
		name = "MPOAuthCredentialConcreteStore.m: 166";
		rLen = 34;
		rLoc = 5363;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4667;
	};
	E2CFAB7712F4C50D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77012F44E7C0050FB3F /* MPOAuthCredentialConcreteStore.m */;
		name = "MPOAuthCredentialConcreteStore.m: 166";
		rLen = 34;
		rLoc = 5363;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4667;
	};
	E2CFAB7812F4C50D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BE12F4502F0050FB3F /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E2CFAB7912F4C50D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 59";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1155;
	};
	E2CFAB7A12F4C50D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VimeoUploaderAppDelegate.h */;
		name = "VimeoUploaderAppDelegate.h: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	E2CFAB7B12F4C50D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1223;
		vrLoc = 99;
	};
	E2CFAB7C12F4C50D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1188;
		vrLoc = 99;
	};
	E2CFAB7E12F4C522007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1188;
		vrLoc = 99;
	};
	E2CFAB7F12F4C522007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	E2CFAB8012F4C522007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 38";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1909;
		vrLoc = 407;
	};
	E2CFAB8112F4C539007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 49";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1909;
		vrLoc = 407;
	};
	E2CFAB8212F4C539007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	E2CFAB8312F4C539007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1173;
		vrLoc = 99;
	};
	E2CFAB9012F4C5D6007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 23";
		rLen = 40;
		rLoc = 445;
		rType = 0;
		vrLen = 1173;
		vrLoc = 99;
	};
	E2CFAB9112F4C5D6007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 49";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1908;
		vrLoc = 408;
	};
	E2CFAB9212F4C5D6007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 44";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1844;
		vrLoc = 783;
	};
	E2CFAB9E12F4C633007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 44";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1840;
		vrLoc = 783;
	};
	E2CFAB9F12F4C633007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 42";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1840;
		vrLoc = 783;
	};
	E2CFABA612F4C6A2007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B78012F44E7C0050FB3F /* MPOAuthAPI.h */;
		name = "MPOAuthAPI.h: 58";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1262;
	};
	E2CFABA712F4C6A2007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77812F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.h */;
		name = "MPOAuthAuthenticationMethodOAuth.h: 27";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	E2CFABA812F4C6A2007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1216;
		vrLoc = 55;
	};
	E2CFABA912F4C6A2007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 45";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1840;
		vrLoc = 783;
	};
	E2CFABAA12F4C6A2007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 46";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1777;
		vrLoc = 800;
	};
	E2CFABAC12F4C6A6007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 44";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1777;
		vrLoc = 800;
	};
	E2CFABB112F4C777007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 44";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1777;
		vrLoc = 800;
	};
	E2CFABB212F4C777007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	E2CFABB312F4C777007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1360;
		vrLoc = 392;
	};
	E2CFABBB12F4C7D5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 92";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1071;
		vrLoc = 806;
	};
	E2CFABBD12F4C7D5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFABBE12F4C7D5007BC912 /* MPOAuthMobileAppDelegate.m */;
		name = "MPOAuthMobileAppDelegate.m: 41";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 953;
		vrLoc = 816;
	};
	E2CFABBE12F4C7D5007BC912 /* MPOAuthMobileAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MPOAuthMobileAppDelegate.m;
		path = "/Users/tom/Projects/mpoauthconnection-read-only/Source/Mobile Test App/MPOAuthMobileAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	E2CFABBF12F4C7D5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFABC012F4C7D5007BC912 /* MPOAuthMobileAppDelegate.m */;
		name = "MPOAuthMobileAppDelegate.m: 41";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	E2CFABC012F4C7D5007BC912 /* MPOAuthMobileAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MPOAuthMobileAppDelegate.m;
		path = "/Users/tom/Projects/mpoauthconnection-read-only/Source/Mobile Test App/MPOAuthMobileAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1168}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	E2CFABC512F4C7DF007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1360;
		vrLoc = 392;
	};
	E2CFABC612F4C7DF007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B76512F44E7C0050FB3F /* MPURLRequestParameter.h */;
		name = "MPURLRequestParameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	E2CFABC712F4C7DF007BC912 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2CFABC812F4C7DF007BC912 /* MPOAuthMobileAppDelegate.m */;
	};
	E2CFABC812F4C7DF007BC912 /* MPOAuthMobileAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MPOAuthMobileAppDelegate.m;
		path = "/Users/tom/Projects/mpoauthconnection-read-only/Source/Mobile Test App/MPOAuthMobileAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1168}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	E2CFABC912F4C7DF007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFABBE12F4C7D5007BC912 /* MPOAuthMobileAppDelegate.m */;
		name = "MPOAuthMobileAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E2CFABE112F4C988007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFABC812F4C7DF007BC912 /* MPOAuthMobileAppDelegate.m */;
		name = "MPOAuthMobileAppDelegate.m: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E2CFABE212F4C988007BC912 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VimeoUploader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Users/tom/Projects/VimeoUploader/VimeoUploader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E2CFABE312F4C988007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 27";
		rLen = 13;
		rLoc = 602;
		rType = 0;
		vrLen = 1362;
		vrLoc = 391;
	};
	E2CFABE412F4C988007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1363;
		vrLoc = 391;
	};
	E2CFABEC12F4CB0E007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1380;
		vrLoc = 391;
	};
	E2CFABFB12F4CB10007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1380;
		vrLoc = 391;
	};
	E2CFABFC12F4CB10007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1380;
		vrLoc = 391;
	};
	E2CFABFD12F4CB18007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 24";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1380;
		vrLoc = 391;
	};
	E2CFAC0012F4CB46007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1434;
		vrLoc = 198;
	};
	E2CFAC0112F4CB46007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1399;
		vrLoc = 233;
	};
	E2CFAC0612F4CB76007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1376;
		vrLoc = 233;
	};
	E2CFAC0C12F4CBBA007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 43";
		rLen = 42;
		rLoc = 1240;
		rType = 0;
		vrLen = 1376;
		vrLoc = 233;
	};
	E2CFAC1112F4CBFF007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 43";
		rLen = 42;
		rLoc = 1240;
		rType = 0;
		vrLen = 1376;
		vrLoc = 233;
	};
	E2CFAC1212F4CBFF007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		rLen = 0;
		rLoc = 153;
		rType = 1;
	};
	E2CFAC1312F4CBFF007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 153";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 1762;
		vrLoc = 5994;
	};
	E2CFAC1D12F4CD1D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 153";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 1762;
		vrLoc = 5994;
	};
	E2CFAC1E12F4CD1D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1406;
		vrLoc = 391;
	};
	E2CFAC1F12F4CD1D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B41912F36A4D0050FB3F /* AccountsViewController.m */;
		name = "AccountsViewController.m: 179";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3905;
	};
	E2CFAC2012F4CD1D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 38";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1755;
		vrLoc = 570;
	};
	E2CFAC2B12F4CD3A007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 154";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 1747;
		vrLoc = 5994;
	};
	E2CFAC2C12F4CD3A007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1407;
		vrLoc = 391;
	};
	E2CFAC2D12F4CD3A007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 38";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1653;
		vrLoc = 777;
	};
	E2CFAC2E12F4CD3A007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 38";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1667;
		vrLoc = 743;
	};
	E2CFAC3B12F4CE07007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 154";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 1819;
		vrLoc = 5922;
	};
	E2CFAC3C12F4CE07007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1407;
		vrLoc = 391;
	};
	E2CFAC3D12F4CE07007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 51";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1754;
		vrLoc = 656;
	};
	E2CFAC3E12F4CE07007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BE12F4502F0050FB3F /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	E2CFAC4C12F4CE8F007BC912 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'userAuthURL' hides instance variable";
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	E2CFAC4D12F4CE8F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 77";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 755;
		vrLoc = 2702;
	};
	E2CFAC4E12F4CE8F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFABC012F4C7D5007BC912 /* MPOAuthMobileAppDelegate.m */;
		name = "MPOAuthMobileAppDelegate.m: 41";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E2CFAC4F12F4CE8F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 149";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 903;
		vrLoc = 6553;
	};
	E2CFAC5012F4CE8F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 149";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 853;
		vrLoc = 6639;
	};
	E2CFAC5512F4CE9D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BE12F4502F0050FB3F /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E2CFAC5612F4CE9D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 84";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2076;
	};
	E2CFAC5712F4CE9D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 77";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2076;
	};
	E2CFAC6612F4D039007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 77";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 906;
		vrLoc = 2537;
	};
	E2CFAC6712F4D039007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 149";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 854;
		vrLoc = 6639;
	};
	E2CFAC6C12F4D2D8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1405;
		vrLoc = 391;
	};
	E2CFAC6D12F4D2D8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFAC6E12F4D2D8007BC912 /* UIWebView.h */;
		name = "UIWebView.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	E2CFAC6E12F4D2D8007BC912 /* UIWebView.h */ = {
		isa = PBXFileReference;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	E2CFAC6F12F4D2D8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 73";
		rLen = 26;
		rLoc = 3187;
		rType = 0;
		vrLen = 2082;
		vrLoc = 973;
	};
	E2CFAC7012F4D2D8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77812F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.h */;
		name = "MPOAuthAuthenticationMethodOAuth.h: 27";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	E2CFAC7112F4D2D8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFAA6112F48606007BC912 /* MPOAuthAPI.m */;
		name = "MPOAuthAPI.m: 141";
		rLen = 17;
		rLoc = 5822;
		rType = 0;
		vrLen = 2294;
		vrLoc = 4733;
	};
	E2CFAC7212F4D2D8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B76812F44E7C0050FB3F /* MPOAuthURLRequest.m */;
		name = "MPOAuthURLRequest.m: 20";
		rLen = 34;
		rLoc = 442;
		rType = 0;
		vrLen = 1846;
		vrLoc = 833;
	};
	E2CFAC7312F4D2D8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 150";
		rLen = 36;
		rLoc = 6948;
		rType = 0;
		vrLen = 2573;
		vrLoc = 3890;
	};
	E2CFAC7412F4D2D8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 150";
		rLen = 36;
		rLoc = 6948;
		rType = 0;
		vrLen = 2573;
		vrLoc = 3890;
	};
	E2CFAC7B12F4D2F3007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 77";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 906;
		vrLoc = 2537;
	};
	E2CFAC7C12F4D2F3007BC912 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'de' not found on object of type 'MPOAuthAuthenticationMethodOAuth *'";
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	E2CFAC7D12F4D2F3007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 154";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 756;
		vrLoc = 7309;
	};
	E2CFAC7E12F4D2F3007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 149";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 853;
		vrLoc = 6639;
	};
	E2CFAC8112F4D2FA007BC912 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'de' not found on object of type 'MPOAuthAuthenticationMethodOAuth *'";
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	E2CFAC8212F4D2FA007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 154";
		rLen = 0;
		rLoc = 7070;
		rType = 0;
		vrLen = 1841;
		vrLoc = 5899;
	};
	E2CFAC9012F4D4CA007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 30";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1405;
		vrLoc = 391;
	};
	E2CFAC9112F4D4CA007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 39";
		rLen = 80;
		rLoc = 1455;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6699;
	};
	E2CFAC9212F4D4CA007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	E2CFAC9312F4D4CA007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 56";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1131;
	};
	E2CFAC9A12F4D556007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 154";
		rLen = 0;
		rLoc = 7072;
		rType = 0;
		vrLen = 756;
		vrLoc = 7309;
	};
	E2CFAC9B12F4D557007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 149";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 853;
		vrLoc = 6639;
	};
	E2CFAC9C12F4D55D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77812F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.h */;
		name = "MPOAuthAuthenticationMethodOAuth.h: 27";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	E2CFAC9D12F4D55D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 76";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1131;
	};
	E2CFAC9E12F4D55D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		rLen = 0;
		rLoc = 113;
		rType = 1;
	};
	E2CFAC9F12F4D55D007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 114";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	E2CFACA512F4D578007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 114";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 2618;
		vrLoc = 4194;
	};
	E2CFACA612F4D578007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 76";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 2149;
		vrLoc = 975;
	};
	E2CFACA712F4D578007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 53";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 2144;
		vrLoc = 975;
	};
	E2CFACAA12F4D5B8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 49";
		rLen = 416;
		rLoc = 2024;
		rType = 0;
		vrLen = 2155;
		vrLoc = 975;
	};
	E2CFACAB12F4D5B8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1434;
		vrLoc = 364;
	};
	E2CFACAC12F4D5B8007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1968;
		vrLoc = 631;
	};
	E2CFACB112F4D60F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1968;
		vrLoc = 631;
	};
	E2CFACB212F4D60F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1754;
		vrLoc = 631;
	};
	E2CFACB412F4D62E007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1754;
		vrLoc = 631;
	};
	E2CFACB512F4D62E007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	E2CFACB612F4D62E007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 75";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1449;
	};
	E2CFACC312F4D7B9007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 75";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1449;
	};
	E2CFACC412F4D7B9007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	E2CFACC512F4D7B9007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1912;
		vrLoc = 808;
	};
	E2CFACC912F4D7CD007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1912;
		vrLoc = 808;
	};
	E2CFACCA12F4D7CD007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 55";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1524;
	};
	E2CFACCB12F4D7CD007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFAA6112F48606007BC912 /* MPOAuthAPI.m */;
		name = "MPOAuthAPI.m: 113";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3798;
	};
	E2CFACCC12F4D7CD007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B78012F44E7C0050FB3F /* MPOAuthAPI.h */;
		name = "MPOAuthAPI.h: 58";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1262;
	};
	E2CFACCD12F4D7CD007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 78";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2713;
	};
	E2CFACCE12F4D7CD007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 78";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2713;
	};
	E2CFACCF12F4D7F5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 78";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2713;
	};
	E2CFACD012F4D7F5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 56";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 2081;
		vrLoc = 973;
	};
	E2CFACD112F4D7F5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1458;
		vrLoc = 233;
	};
	E2CFACD212F4D7F5007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1953;
		vrLoc = 1362;
	};
	E2CFACD712F4D834007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 77";
		rLen = 30;
		rLoc = 2740;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2378;
	};
	E2CFACD812F4D834007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 77";
		rLen = 30;
		rLoc = 2740;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2378;
	};
	E2CFACE312F4D8D3007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 80";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2713;
	};
	E2CFACE412F4D8D3007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 77";
		rLen = 30;
		rLoc = 2740;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2378;
	};
	E2CFACE512F4D8D3007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 55";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2079;
		vrLoc = 975;
	};
	E2CFACE612F4D8D3007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1496;
		vrLoc = 159;
	};
	E2CFACEC12F4D940007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1871;
		vrLoc = 434;
	};
	E2CFACED12F4D940007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 158";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2819;
	};
	E2CFACEE12F4D940007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFAA6112F48606007BC912 /* MPOAuthAPI.m */;
		name = "MPOAuthAPI.m: 115";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3798;
	};
	E2CFACEF12F4D940007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	E2CFACF012F4D940007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 43";
		rLen = 156;
		rLoc = 1396;
		rType = 0;
		vrLen = 1581;
		vrLoc = 406;
	};
	E2CFACF312F4D981007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 80";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2555;
	};
	E2CFACF412F4D981007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1871;
		vrLoc = 434;
	};
	E2CFACF512F4D981007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	E2CFACF612F4D981007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 78";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1619;
	};
	E2CFACFB12F4DA1F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 117";
		rLen = 61;
		rLoc = 4408;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2844;
	};
	E2CFACFE12F4DA31007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 117";
		rLen = 61;
		rLoc = 4408;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2844;
	};
	E2CFAD0112F4DA41007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 117";
		rLen = 61;
		rLoc = 4408;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2844;
	};
	E2CFAD0212F4DA41007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	E2CFAD0312F4DA41007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 77";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1763;
		vrLoc = 6136;
	};
	E2CFAD0712F4DA5F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 77";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1763;
		vrLoc = 6136;
	};
	E2CFAD0A12F4DA71007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 77";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1763;
		vrLoc = 6136;
	};
	E2CFAD0B12F4DAF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B77712F44E7C0050FB3F /* MPOAuthAuthenticationMethodOAuth.m */;
		name = "MPOAuthAuthenticationMethodOAuth.m: 159";
		rLen = 0;
		rLoc = 7363;
		rType = 0;
		vrLen = 2618;
		vrLoc = 4194;
	};
	E2CFAD0C12F4DAF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2CFAA6112F48606007BC912 /* MPOAuthAPI.m */;
		name = "MPOAuthAPI.m: 175";
		rLen = 49;
		rLoc = 7071;
		rType = 0;
		vrLen = 1695;
		vrLoc = 6215;
	};
	E2CFAD0D12F4DAF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 77";
		rLen = 13;
		rLoc = 2867;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1758;
	};
	E2CFAD0E12F4DAF7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 77";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1758;
	};
	E2CFAD1312F4DB2F007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 77";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1858;
		vrLoc = 1758;
	};
	E2CFAD1A12F4DB44007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E2CFAD1C12F4DB5A007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E2CFAD1D12F4DB5A007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	E2CFAD1E12F4DB5A007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1871;
		vrLoc = 434;
	};
	E2CFAD2312F4DBB7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VimeoUploaderAppDelegate.m */;
		name = "VimeoUploaderAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1871;
		vrLoc = 434;
	};
	E2CFAD2412F4DBB7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BE12F4502F0050FB3F /* AuthorizeViewController.h */;
		name = "AuthorizeViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E2CFAD2512F4DBB7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 79";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2021;
	};
	E2CFAD2612F4DBB7007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 79";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2021;
	};
	E2CFAD2C12F4DBDB007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 78";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2021;
	};
	E2CFAD3A12F4DC7C007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 80";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2021;
	};
	E2CFAD3B12F4DC7C007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 80";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1806;
		vrLoc = 2021;
	};
	E2CFAD3D12F4DCCD007BC912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C0B7BF12F4502F0050FB3F /* AuthorizeViewController.m */;
		name = "AuthorizeViewController.m: 80";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1806;
		vrLoc = 2021;
	};
}
